# jsfhello

./: README.md  pom.xml
src/main/java/com/arcon/jsfhello/: LoginBean.java
src/main/webapp/: login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
